# WEBpkdt

./: .gitignore  API.sln
Server/API/: API.csproj  Program.cs  appsettings.json  nlog.config
Server/API/Business/DTOs/: TokenDTO.cs
Server/API/Business/Extensions/: ServiceExtensions.cs
Server/API/Business/Helper/: AutoMapper.cs  Helper.cs  (+1 more)
Server/API/Controllers/: AuthenticationController.cs  BillController.cs  BlogController.cs  CustomerController.cs  FeedbackController.cs  NotificationController.cs  OrderDetailController.cs  PhotoController.cs  ProductController.cs  ProductTypeController.cs  SaleController.cs  SaleDetailController.cs
Server/API/Database/: DataContext.cs
Server/API/Entities/: BaseEntity.cs  Bill.cs  Blog.cs  Cart.cs  Customer.cs  Employee.cs  Feedback.cs  Notification.cs  OrderDetail.cs  Photo.cs  Product.cs  ProductList.cs  ProductType.cs  Role.cs  Sale.cs  SaleDetail.cs  User.cs  UserRole.cs
Server/API/ExceptionMiddleware/: ExceptionMiddleware.cs
Server/API/Migrations/: 20231016121612_v1.Designer.cs  20231016121612_v1.cs  20231016121657_v2.cs  20231027154841_add-feedbac.Designer.cs  20231027154841_add-feedbac.cs  20231027160531_add-feedback1.Designer.cs  20231027160531_add-feedback1.cs  20231027185850_add-sold.Designer.cs  20231027185850_add-sold.cs  20231029165747_v101.Designer.cs  20231029165747_v101.cs  20231030095500_delete-productlist.Designer.cs  20231030095500_delete-productlist.cs  20231103044203_updateImage.Designer.cs  20231103044203_updateImage.cs  20231124041103_v102.Designer.cs  20231124041103_v102.cs  20231205081503_v103.Designer.cs  20231205081503_v103.cs  20231206074625_v104.Designer.cs  20231206074625_v104.cs  20231215092520_v105.Designer.cs  20231215092520_v105.cs  20231217150227_v107.Designer.cs  20231217150227_v107.cs  20231218080330_v1.Designer.cs  20231218080330_v1.cs  20231218081350_v2.Designer.cs  20231218081350_v2.cs  20231218081859_v3.Designer.cs  20231218081859_v3.cs  20231219045446_v4.Designer.cs  20231219045446_v4.cs  20231219061522_v5.Designer.cs  20231219061522_v5.cs  20231220135037_v6.Designer.cs  20231220135037_v6.cs  20231223081016_v7.Designer.cs  20231223081016_v7.cs  20240501152714_v1.Designer.cs  (+4 more)
Server/API/SignalR/: NotificationHub.cs
(+375 files in other folders)
